CalculaPreco/WpfView/CadastrarGastos.xaml

<Window x:Class="WpfView.CadastrarGastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="CadastrarGastos"  Height="450" Width="400.5" Background="#FF5500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"  />
            <RowDefinition Height="1*"  />
        </Grid.RowDefinitions>
        <Label x:Name="DescricaoLabel" Content="Descrição:" HorizontalAlignment="Left" Margin="38,6,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="ValorGastosLabel" Content="Valor:" HorizontalAlignment="Left" Margin="38,100,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="valorGastoTxt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="43,103,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.475,-0.478"/>
        <Button x:Name="btnSalvaGastos" Content="Salvar Gasto" Grid.Column="1" HorizontalAlignment="Left" Margin="34,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Click="btnSalvaGastos_Click" Height="31"/>
        <Button x:Name="btnFinalizar" Content="Finalizar" Grid.Column="1" HorizontalAlignment="Left" Margin="116,226,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Click="btnFinalizar_Click" Height="73"/>
        <TextBox x:Name="descricaoGastoTxt" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="43,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
    </Grid>
</Window>
