CalculaPreco/WpfView/CadastrarGastos.xaml

<Window x:Class="WpfView.CadastrarGastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="CadastrarGastos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"  />
            <RowDefinition Height="1*"  />
        </Grid.RowDefinitions>
        <Label x:Name="DescricaoLabel" Content="Descrição:" Grid.Column="1" HorizontalAlignment="Left" Margin="157,83,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="ValorGastosLabel" Content="Valor:" Grid.Column="1" HorizontalAlignment="Left" Margin="157,175,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="valorGastoTxt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="234,179,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.475,-0.478"/>
        <TextBlock x:Name="descricaoGastoTxt" Grid.Column="1" HorizontalAlignment="Left" Margin="234,88,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="139"/>
        <Button x:Name="btnSalvaGastos" Content="Salvar Gasto" Grid.Column="1" HorizontalAlignment="Left" Margin="298,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Click="btnSalvaGastos_Click"/>
        <Button x:Name="btnFinalizar" Grid.ColumnSpan="2" Content="Finalizar" Grid.Column="1" HorizontalAlignment="Left" Margin="409,271,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnFinalizar_Click"/>
    </Grid>
</Window>
