CalculaPreco/WpfView/Cadastro.xaml

<Window x:Class="WpfView.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Cadastro" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Nome:" Grid.Column="1" HorizontalAlignment="Left" Margin="125,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" Grid.Column="1" HorizontalAlignment="Left" Margin="129,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.049,-1.769"/>
        <Label Content="Senha:" Grid.Column="1" HorizontalAlignment="Left" Margin="125,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.077"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="176,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="176,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="176,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cadastrar" Grid.Column="1" HorizontalAlignment="Left" Margin="239,201,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
