CalculaPreco/WpfView/MainWindow.xaml

<Window x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="YUYUYU" Height="450" Width="800" Background="#FFC57736">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"  />
            <RowDefinition Height="1*"  />
        </Grid.RowDefinitions>
        <Button x:Name="btnCadastrar" Content="Cadastro" Grid.Column="1" HorizontalAlignment="Left" Margin="292,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="292,202,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <TextBox x:Name="txtNome" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="122,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome:" Grid.Column="1" HorizontalAlignment="Left" Margin="59,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>

