CalculaPreco/WpfView/MostraGastos.xaml

<Window x:Class="WpfView.MostraGastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="MostraGastos" Height="800" Width="1000" Loaded="Window_Loaded" Background="#FF5500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"  />
            <RowDefinition Height="1*"  />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgGastos" HorizontalAlignment="Left" Height="260" Margin="96,248,0,0" VerticalAlignment="Top" Width="542" Grid.Row="1" Grid.ColumnSpan="2" CanUserAddRows="False" />
        <DataGrid x:Name="dgCompra" HorizontalAlignment="Left" Height="247" Margin="96,78,0,0" VerticalAlignment="Top" Width="778" Grid.ColumnSpan="3" Grid.RowSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"   Binding="{Binding Path=ProdutoID}" />
                <DataGridTextColumn Header="Nome"   Binding="{Binding Path=NomeProduto}" />
                <DataGridTextColumn Header="Quantidade"   Binding="{Binding Path=Quantidade}" />
                <DataGridTextColumn Header="Preço da Compra"   Binding="{Binding Path=precoCompra}" />
                <DataGridTextColumn Header="Lucro Desejado"   Binding="{Binding Path=Lucro}" />
                <DataGridTextColumn Header="Id do Usuario"   Binding="{Binding Path=UsuarioID}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="CalculaPreco">Calcular</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnExcluir">Excluir</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
